<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 03 19:11:57 CDT 2015 -->
<title>dataaccess</title>
<meta name="date" content="2015-08-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../dataaccess/package-summary.html" target="classFrame">dataaccess</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Dao.html" title="interface in dataaccess" target="classFrame"><span class="interfaceName">Dao</span></a></li>
<li><a href="DataAccess.html" title="interface in dataaccess" target="classFrame"><span class="interfaceName">DataAccess</span></a></li>
</ul>
</div>
</body>
</html>
